root:*:19837:0:99999:7:::
daemon:*:19837:0:99999:7:::
bin:*:19837:0:99999:7:::
sys:*:19837:0:99999:7:::
sync:*:19837:0:99999:7:::
games:*:19837:0:99999:7:::
man:*:19837:0:99999:7:::
lp:*:19837:0:99999:7:::
mail:*:19837:0:99999:7:::
news:*:19837:0:99999:7:::
uucp:*:19837:0:99999:7:::
proxy:*:19837:0:99999:7:::
www-data:*:19837:0:99999:7:::
backup:*:19837:0:99999:7:::
list:*:19837:0:99999:7:::
irc:*:19837:0:99999:7:::
_apt:*:19837:0:99999:7:::
nobody:*:19837:0:99999:7:::
systemd-network:!*:19837::::::
systemd-timesync:!*:19837::::::
dhcpcd:!:19837::::::
messagebus:!:19837::::::
syslog:!:19837::::::
systemd-resolve:!*:19837::::::
uuidd:!:19837::::::
usbmux:!:19837::::::
tss:!:19837::::::
systemd-oom:!*:19837::::::
kernoops:!:19837::::::
whoopsie:!:19837::::::
dnsmasq:!:19837::::::
avahi:!:19837::::::
tcpdump:!:19837::::::
sssd:!:19837::::::
speech-dispatcher:!:19837::::::
cups-pk-helper:!:19837::::::
fwupd-refresh:!*:19837::::::
saned:!:19837::::::
geoclue:!:19837::::::
cups-browsed:!:19837::::::
hplip:!:19837::::::
polkitd:!*:19837::::::
rtkit:!:19837::::::
colord:!:19837::::::
gnome-initial-setup:!:19837::::::
gdm:!:19837::::::
nm-openvpn:!:19837::::::
gnome-remote-desktop:!*:19899::::::
jaan:$6$w2wc7URZZuP9FESM$X4pE5fenObozdt8jmo8DnhuV5mpeKA3liA6H16p6QYl3jhayFJsXUAsPLMNLuB7sf1n1qcaZDFc1DDo3lYQvU1:19899:0:99999:7:::
sshd:!:19900::::::
